{
  "runs": 50,
  "frequency": 16,
  "numberOfTrams": 14,
  "tramCapacity": 420,
  "stationClearanceTime": 40,
  "switchClearanceTime": 60,
  "startTime": 21600, // 6 AM
  "endTime": 77400, // 9 PM
  "oneWayTripTimeMinutes": 17,
  "ucDualDriverSwitch": false,
  "turnAroundTime": 240,
  "turnAroundTimeDualDriver": 30,
  "sdDrivingTimes": 0.1,
  "startStation": "P+R De Uithof",
  "endStation": "Centraal Station",
  "maximumDelayBeforeDelayed": 60,
  "maximumWaitForExtraPassengers": 0,
  "outputFilePath": "../../../Output/",
  "outputFileName": "temp",
  "inFilePath": "../../../Files/in.csv",
  "outFilePath": "../../../Files/out.csv",
  "artFilePath": "../../../Files/artificial-input-data-passengers-03.csv",
  "useArtificialData": true,
  "simplifiedDrivingTimes": false,
  "passengerMultiplier": 2.65,
  "transferTimes": [
    {
      "from": "P+R De Uithof",
      "to": "WKZ",
      "distance": 0.6,
      "averageTime": 110,
      "index": 1
    },
    {
      "from": "WKZ",
      "to": "P+R De Uithof",
      "distance": 0.6,
      "averageTime": 113,
      "index": 16
    },
    {
      "from": "WKZ",
      "to": "UMC",
      "distance": 0.6,
      "averageTime": 78,
      "index": 2
    },
    {
      "from": "UMC",
      "to": "WKZ",
      "distance": 0.6,
      "averageTime": 78,
      "index": 15
    },
    {
      "from": "UMC",
      "to": "Heidelberglaan",
      "distance": 0.4,
      "averageTime": 82,
      "index": 3
    },
    {
      "from": "Heidelberglaan",
      "to": "UMC",
      "distance": 0.4,
      "averageTime": 86,
      "index": 14
    },
    {
      "from": "Heidelberglaan",
      "to": "Padualaan",
      "distance": 0.4,
      "averageTime": 60,
      "index": 4
    },
    {
      "from": "Padualaan",
      "to": "Heidelberglaan",
      "distance": 0.4,
      "averageTime": 60,
      "index": 13
    },
    {
      "from": "Padualaan",
      "to": "Kromme Rijn",
      "distance": 0.8,
      "averageTime": 100,
      "index": 5
    },
    {
      "from": "Kromme Rijn",
      "to": "Padualaan",
      "distance": 0.8,
      "averageTime": 101,
      "index": 12
    },
    {
      "from": "Kromme Rijn",
      "to": "Galgenwaard",
      "distance": 0.6,
      "averageTime": 59,
      "index": 6
    },
    {
      "from": "Galgenwaard",
      "to": "Kromme Rijn",
      "distance": 0.6,
      "averageTime": 59,
      "index": 11
    },
    {
      "from": "Galgenwaard",
      "to": "Vaartsche Rijn",
      "distance": 3.1,
      "averageTime": 243,
      "index": 7
    },
    {
      "from": "Vaartsche Rijn",
      "to": "Galgenwaard",
      "distance": 3.1,
      "averageTime": 243,
      "index": 10
    },
    {
      "from": "Vaartsche Rijn",
      "to": "Centraal Station",
      "distance": 1.4,
      "averageTime": 135,
      "index": 8
    },
    {
      "from": "Centraal Station",
      "to": "Vaartsche Rijn",
      "distance": 1.4,
      "averageTime": 134,
      "index": 9
    }
  ]
}